.services {
  padding: 50px 0;
}

.srvTop {
  padding-bottom: 40px;
}

.srvDesc {
  text-align: center;
  font-style: italic;
  font-weight: 300;
  width: 400px;
  margin: auto;
  padding-top: 10px;
}

.srvItem {
  margin: 0 10px;

  .img {
    width: 100%;
    height: 200px;
    position: relative;
  }
}

.itemDetail {
  display: flex;
  flex-direction: column;
  background-color: #f7f8fa;
  padding: 15px;

  h4 {
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #333333;
  }

  p {
    color: #666666;
    padding-bottom: 20px;
    line-height: 25px;
  }

  button {
    width: 95px;
    font-size: 11px;
    background-color: #6ab43e;
    border: none;
    color: #fff;
    padding: 6px 4px;
    border-radius: 4px;
  }
}

/*		Mobile Layout: 320px.   */
@media screen and (max-width: 767px) {
  .srvDesc {
    width: 100%;
  }
}